{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"jsx": "react-jsx",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"useDefineForClassFields": false,
		"baseUrl": "./",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"experimentalDecorators": true,
		"isolatedModules": true,
		"noEmit": true,
		"declaration": true,
		"declarationDir": "./types",
		"paths": {
			"@deep-sight/*": ["packages/*"]
		}
	},
	"include": ["./src", "packages"],
	"exclude": ["node_modules", "build", "dist"]
}
